ANameE,Year,Votes,Party
National,1996,5813699,KMT
Taipei City,1996,541721,KMT
Kaohsiung City,1996,371391,KMT
Taipei County,1996,793718,KMT
Yilan County,1996,126405,KMT
Taoyuan County,1996,423198,KMT
Hsinchu County,1996,140321,KMT
Miaoli County,1996,202593,KMT
Taichung County,1996,426668,KMT
Changhua County,1996,407820,KMT
Nantou County,1996,86357,KMT
Yunlin County,1996,237871,KMT
Chiayi County,1996,180709,KMT
Tainan County,1996,347825,KMT
Kaohsiung County,1996,374386,KMT
Pingtung County,1996,289812,KMT
Taitung County,1996,74211,KMT
Hualien County,1996,104740,KMT
Penghu County,1996,25367,KMT
Keelung City,1996,97223,KMT
Hsinchu City,1996,93812,KMT
Taichung City,1996,195865,KMT
Chiayi City,1996,60628,KMT
Tainan City,1996,201436,KMT
Jinmen County,1996,8401,KMT
Lianjiang County,1996,1221,KMT
National,1996,2274586,DPP
Taipei City,1996,338895,DPP
Kaohsiung City,1996,200406,DPP
Taipei County,1996,370728,DPP
Yilan County,1996,68044,DPP
Taoyuan County,1996,114901,DPP
Hsinchu County,1996,23555,DPP
Miaoli County,1996,31036,DPP
Taichung County,1996,115034,DPP
Changhua County,1996,116154,DPP
Nantou County,1996,45556,DPP
Yunlin County,1996,68785,DPP
Chiayi County,1996,63101,DPP
Tainan County,1996,134969,DPP
Kaohsiung County,1996,151943,DPP
Pingtung County,1996,117283,DPP
Taitung County,1996,14506,DPP
Hualien County,1996,18383,DPP
Penghu County,1996,8070,DPP
Keelung City,1996,34256,DPP
Hsinchu City,1996,28281,DPP
Taichung City,1996,82416,DPP
Chiayi City,1996,42984,DPP
Tainan City,1996,84929,DPP
Jinmen County,1996,336,DPP
Lianjiang County,1996,35,DPP
National,1996,1603790,New Party
Taipei City,1996,346272,New Party
Kaohsiung City,1996,93691,New Party
Taipei County,1996,292541,New Party
Yilan County,1996,15154,New Party
Taoyuan County,1996,128607,New Party
Hsinchu County,1996,23342,New Party
Miaoli County,1996,26459,New Party
Taichung County,1996,96594,New Party
Changhua County,1996,54776,New Party
Nantou County,1996,127537,New Party
Yunlin County,1996,26247,New Party
Chiayi County,1996,13716,New Party
Tainan County,1996,27590,New Party
Kaohsiung County,1996,51139,New Party
Pingtung County,1996,26902,New Party
Taitung County,1996,11584,New Party
Hualien County,1996,25836,New Party
Penghu County,1996,2907,New Party
Keelung City,1996,35978,New Party
Hsinchu City,1996,30155,New Party
Taichung City,1996,96509,New Party
Chiayi City,1996,12515,New Party
Tainan City,1996,30603,New Party
Jinmen County,1996,6123,New Party
Lianjiang County,1996,1013,New Party
National,1996,1074044,Independent
Taipei City,1996,165541,Independent
Kaohsiung City,1996,68158,Independent
Taipei County,1996,186973,Independent
Yilan County,1996,20573,Independent
Taoyuan County,1996,91048,Independent
Hsinchu County,1996,24746,Independent
Miaoli County,1996,29884,Independent
Taichung County,1996,71030,Independent
Changhua County,1996,62138,Independent
Nantou County,1996,14552,Independent
Yunlin County,1996,25914,Independent
Chiayi County,1996,17515,Independent
Tainan County,1996,41263,Independent
Kaohsiung County,1996,47790,Independent
Pingtung County,1996,26644,Independent
Taitung County,1996,8160,Independent
Hualien County,1996,14568,Independent
Penghu County,1996,4170,Independent
Keelung City,1996,25950,Independent
Hsinchu City,1996,22603,Independent
Taichung City,1996,46844,Independent
Chiayi City,1996,12761,Independent
Tainan City,1996,39058,Independent
Jinmen County,1996,5805,Independent
Lianjiang County,1996,356,Independent
National,2000,4664972,Independent
Taipei City,2000,631538,Independent
Kaohsiung City,2000,259023,Independent
Taipei County,2000,812821,Independent
Yilan County,2000,86549,Independent
Taoyuan County,2000,413370,Independent
Hsinchu County,2000,128231,Independent
Miaoli County,2000,160533,Independent
Taichung County,2000,318499,Independent
Changhua County,2000,251310,Independent
Nantou County,2000,144863,Independent
Yunlin County,2000,114188,Independent
Chiayi County,2000,85890,Independent
Tainan County,2000,136217,Independent
Kaohsiung County,2000,206616,Independent
Pingtung County,2000,131371,Independent
Taitung County,2000,63913,Independent
Hualien County,2000,109962,Independent
Penghu County,2000,17723,Independent
Keelung City,2000,106032,Independent
Hsinchu City,2000,88412,Independent
Taichung City,2000,217486,Independent
Chiayi City,2000,43773,Independent
Tainan City,2000,114299,Independent
Jinmen County,2000,19991,Independent
Lianjiang County,2000,2362,Independent
National,2000,16782,New Party
Taipei City,2000,1876,New Party
Kaohsiung City,2000,877,New Party
Taipei County,2000,2384,New Party
Yilan County,2000,350,New Party
Taoyuan County,2000,1140,New Party
Hsinchu County,2000,309,New Party
Miaoli County,2000,399,New Party
Taichung County,2000,1176,New Party
Changhua County,2000,1070,New Party
Nantou County,2000,395,New Party
Yunlin County,2000,975,New Party
Chiayi County,2000,561,New Party
Tainan County,2000,1164,New Party
Kaohsiung County,2000,1024,New Party
Pingtung County,2000,692,New Party
Taitung County,2000,136,New Party
Hualien County,2000,194,New Party
Penghu County,2000,64,New Party
Keelung City,2000,295,New Party
Hsinchu City,2000,292,New Party
Taichung City,2000,616,New Party
Chiayi City,2000,169,New Party
Tainan City,2000,580,New Party
Jinmen County,2000,37,New Party
Lianjiang County,2000,7,New Party
National,2000,79429,Independent2
Taipei City,2000,8723,Independent2
Kaohsiung City,2000,3103,Independent2
Taipei County,2000,10641,Independent2
Yilan County,2000,736,Independent2
Taoyuan County,2000,20581,Independent2
Hsinchu County,2000,7093,Independent2
Miaoli County,2000,3931,Independent2
Taichung County,2000,4304,Independent2
Changhua County,2000,2811,Independent2
Nantou County,2000,914,Independent2
Yunlin County,2000,1230,Independent2
Chiayi County,2000,920,Independent2
Tainan County,2000,1582,Independent2
Kaohsiung County,2000,2478,Independent2
Pingtung County,2000,1939,Independent2
Taitung County,2000,294,Independent2
Hualien County,2000,736,Independent2
Penghu County,2000,119,Independent2
Keelung City,2000,1116,Independent2
Hsinchu City,2000,1746,Independent2
Taichung City,2000,2463,Independent2
Chiayi City,2000,448,Independent2
Tainan City,2000,1408,Independent2
Jinmen County,2000,105,Independent2
Lianjiang County,2000,8,Independent2
National,2000,2925513,KMT
Taipei City,2000,347564,KMT
Kaohsiung City,2000,208544,KMT
Taipei County,2000,451707,KMT
Yilan County,2000,51082,KMT
Taoyuan County,2000,208881,KMT
Hsinchu County,2000,51442,KMT
Miaoli County,2000,71798,KMT
Taichung County,2000,206832,KMT
Changhua County,2000,191685,KMT
Nantou County,2000,56025,KMT
Yunlin County,2000,102177,KMT
Chiayi County,2000,73409,KMT
Tainan County,2000,159443,KMT
Kaohsiung County,2000,174021,KMT
Pingtung County,2000,142934,KMT
Taitung County,2000,28659,KMT
Hualien County,2000,36043,KMT
Penghu County,2000,10418,KMT
Keelung City,2000,48545,KMT
Hsinchu City,2000,46234,KMT
Taichung City,2000,111391,KMT
Chiayi City,2000,34670,KMT
Tainan City,2000,107679,KMT
Jinmen County,2000,3543,KMT
Lianjiang County,2000,787,KMT
National,2000,4977697,DPP
Taipei City,2000,597465,DPP
Kaohsiung City,2000,398381,DPP
Taipei County,2000,741596,DPP
Yilan County,2000,123157,DPP
Taoyuan County,2000,299120,DPP
Hsinchu County,2000,61533,DPP
Miaoli County,2000,86707,DPP
Taichung County,2000,305219,DPP
Changhua County,2000,298571,DPP
Nantou County,2000,106440,DPP
Yunlin County,2000,193715,DPP
Chiayi County,2000,157512,DPP
Tainan County,2000,347210,DPP
Kaohsiung County,2000,342553,DPP
Pingtung County,2000,238572,DPP
Taitung County,2000,28102,DPP
Hualien County,2000,40044,DPP
Penghu County,2000,16487,DPP
Keelung City,2000,69555,DPP
Hsinchu City,2000,69760,DPP
Taichung City,2000,193796,DPP
Chiayi City,2000,70124,DPP
Tainan City,2000,191261,DPP
Jinmen County,2000,759,DPP
Lianjiang County,2000,58,DPP
National,2004,6442452,DPP
Taipei City,2004,897870,DPP
Kaohsiung City,2004,398769,DPP
Taipei County,2004,1130615,DPP
Yilan County,2004,108361,DPP
Taoyuan County,2004,555688,DPP
Hsinchu County,2004,165027,DPP
Miaoli County,2004,191059,DPP
Taichung County,2004,410082,DPP
Changhua County,2004,350128,DPP
Nantou County,2004,153913,DPP
Yunlin County,2004,159906,DPP
Chiayi County,2004,118189,DPP
Tainan County,2004,229284,DPP
Kaohsiung County,2004,302937,DPP
Pingtung County,2004,215796,DPP
Taitung County,2004,76382,DPP
Hualien County,2004,126041,DPP
Penghu County,2004,22639,DPP
Keelung City,2004,132289,DPP
Hsinchu City,2004,118924,DPP
Taichung City,2004,297098,DPP
Chiayi City,2004,67176,DPP
Tainan City,2004,183786,DPP
Jinmen County,2004,26433,DPP
Lianjiang County,2004,4060,DPP
National,2004,6471970,KMT
Taipei City,2004,690379,KMT
Kaohsiung City,2004,500304,KMT
Taipei County,2004,1000265,KMT
Yilan County,2004,147848,KMT
Taoyuan County,2004,448770,KMT
Hsinchu County,2004,92576,KMT
Miaoli County,2004,123427,KMT
Taichung County,2004,440479,KMT
Changhua County,2004,383296,KMT
Nantou County,2004,146415,KMT
Yunlin County,2004,243129,KMT
Chiayi County,2004,199466,KMT
Tainan County,2004,421927,KMT
Kaohsiung County,2004,425265,KMT
Pingtung County,2004,299321,KMT
Taitung County,2004,40203,KMT
Hualien County,2004,53501,KMT
Penghu County,2004,22162,KMT
Keelung City,2004,90276,KMT
Hsinchu City,2004,96818,KMT
Taichung City,2004,267095,KMT
Chiayi City,2004,85702,KMT
Tainan City,2004,251397,KMT
Jinmen County,2004,1701,KMT
Lianjiang County,2004,248,KMT
National,2008,7659014,KMT
Taipei County,2008,1359419,KMT
Taipei City,2008,1011546,KMT
Taoyuan County,2008,693602,KMT
Kaohsiung City,2008,469252,KMT
Taichung County,2008,505698,KMT
Changhua County,2008,419700,KMT
Kaohsiung County,2008,353333,KMT
Tainan County,2008,276751,KMT
Taichung City,2008,365979,KMT
Pingtung County,2008,247305,KMT
Tainan City,2008,223034,KMT
Yunlin County,2008,187705,KMT
Miaoli County,2008,227069,KMT
Chiayi County,2008,139603,KMT
Nantou County,2008,179630,KMT
Hsinchu County,2008,208445,KMT
Yilan County,2008,130951,KMT
Hsinchu City,2008,145930,KMT
Keelung City,2008,152327,KMT
Hualien County,2008,137604,KMT
Chiayi City,2008,79713,KMT
Taitung County,2008,81668,KMT
Penghu County,2008,25037,KMT
Jinmen County,2008,33384,KMT
Lianjiang County,2008,4329,KMT
National,2008,5444949,DPP
Taipei County,2008,866915,DPP
Taipei City,2008,593256,DPP
Taoyuan County,2008,379416,DPP
Kaohsiung City,2008,440367,DPP
Taichung County,2008,353706,DPP
Changhua County,2008,309134,DPP
Kaohsiung County,2008,373900,DPP
Tainan County,2008,354409,DPP
Taichung City,2008,226751,DPP
Pingtung County,2008,249795,DPP
Tainan City,2008,216815,DPP
Yunlin County,2008,199558,DPP
Miaoli County,2008,92795,DPP
Chiayi County,2008,166833,DPP
Nantou County,2008,109955,DPP
Hsinchu County,2008,73178,DPP
Yilan County,2008,123700,DPP
Hsinchu City,2008,79634,DPP
Keelung City,2008,72562,DPP
Hualien County,2008,40003,DPP
Chiayi City,2008,72442,DPP
Taitung County,2008,29714,DPP
Penghu County,2008,18181,DPP
Jinmen County,2008,1710,DPP
Lianjiang County,2008,220,DPP
National,2012,369588,PeoplesFirstParty
New Taipei City,2012,65269,PeoplesFirstParty
Kaohsiung City,2012,39469,PeoplesFirstParty
Taipei City,2012,41448,PeoplesFirstParty
Taichung City,2012,48030,PeoplesFirstParty
Taoyuan County,2012,32927,PeoplesFirstParty
Tainan City,2012,27066,PeoplesFirstParty
Changhua County,2012,21403,PeoplesFirstParty
Pingtung County,2012,9562,PeoplesFirstParty
Yunlin County,2012,9662,PeoplesFirstParty
Miaoli County,2012,9597,PeoplesFirstParty
Chiayi County,2012,7364,PeoplesFirstParty
Nantou County,2012,8726,PeoplesFirstParty
Hsinchu County,2012,9599,PeoplesFirstParty
Yilan County,2012,6652,PeoplesFirstParty
Hsinchu City,2012,7216,PeoplesFirstParty
Keelung City,2012,8533,PeoplesFirstParty
Hualien County,2012,6359,PeoplesFirstParty
Chiayi City,2012,4042,PeoplesFirstParty
Taitung County,2012,3313,PeoplesFirstParty
Penghu County,2012,2082,PeoplesFirstParty
Jinmen County,2012,990,PeoplesFirstParty
Lianjiang County,2012,279,PeoplesFirstParty
National,2012,6891139,KMT
New Taipei City,2012,1245673,KMT
Kaohsiung City,2012,730461,KMT
Taipei City,2012,928717,KMT
Taichung City,2012,792334,KMT
Taoyuan County,2012,639151,KMT
Tainan City,2012,435274,KMT
Changhua County,2012,369968,KMT
Pingtung County,2012,211571,KMT
Yunlin County,2012,159891,KMT
Miaoli County,2012,206200,KMT
Chiayi County,2012,120946,KMT
Nantou County,2012,158703,KMT
Hsinchu County,2012,190797,KMT
Yilan County,2012,115496,KMT
Hsinchu City,2012,134728,KMT
Keelung City,2012,128294,KMT
Hualien County,2012,118815,KMT
Chiayi City,2012,69535,KMT
Taitung County,2012,72823,KMT
Penghu County,2012,22579,KMT
Jinmen County,2012,34676,KMT
Lianjiang County,2012,4507,KMT
National,2012,6093578,DPP
New Taipei City,2012,1007551,DPP
Kaohsiung City,2012,883158,DPP
Taipei City,2012,634565,DPP
Taichung City,2012,678736,DPP
Taoyuan County,2012,445308,DPP
Tainan City,2012,631232,DPP
Changhua County,2012,340069,DPP
Pingtung County,2012,271722,DPP
Yunlin County,2012,214141,DPP
Miaoli County,2012,107164,DPP
Chiayi County,2012,181463,DPP
Nantou County,2012,123077,DPP
Hsinchu County,2012,89741,DPP
Yilan County,2012,135156,DPP
Hsinchu City,2012,92632,DPP
Keelung City,2012,79562,DPP
Hualien County,2012,43845,DPP
Chiayi City,2012,76711,DPP
Taitung County,2012,33417,DPP
Penghu County,2012,20717,DPP
Jinmen County,2012,3193,DPP
Lianjiang County,2012,418,DPP
National,2016,3813365,KMT
New Taipei City,2016,709374,KMT
Kaohsiung City,2016,391823,KMT
Taipei City,2016,546491,KMT
Taichung City,2016,430005,KMT
Taoyuan County,2016,369013,KMT
Tainan City,2016,219196,KMT
Changhua County,2016,193117,KMT
Pingtung County,2016,121291,KMT
Yunlin County,2016,86047,KMT
Miaoli County,2016,107779,KMT
Chiayi County,2016,65425,KMT
Hsinchu County,2016,94603,KMT
Nantou County,2016,83604,KMT
Yilan County,2016,59216,KMT
Hsinchu City,2016,71771,KMT
Keelung City,2016,68357,KMT
Hualien County,2016,73894,KMT
Chiayi City,2016,38822,KMT
Taitung County,2016,43581,KMT
Penghu County,2016,12564,KMT
Jinmen County,2016,24327,KMT
Lianjiang County,2016,3065,KMT
National,2016,1576861,PeoplesFirstParty
New Taipei City,2016,252486,PeoplesFirstParty
Kaohsiung City,2016,159765,PeoplesFirstParty
Taipei City,2016,153804,PeoplesFirstParty
Taichung City,2016,218810,PeoplesFirstParty
Taoyuan County,2016,156518,PeoplesFirstParty
Tainan City,2016,103432,PeoplesFirstParty
Changhua County,2016,98807,PeoplesFirstParty
Pingtung County,2016,42768,PeoplesFirstParty
Yunlin County,2016,40236,PeoplesFirstParty
Miaoli County,2016,48788,PeoplesFirstParty
Chiayi County,2016,31469,PeoplesFirstParty
Hsinchu County,2016,59510,PeoplesFirstParty
Nantou County,2016,40868,PeoplesFirstParty
Yilan County,2016,29288,PeoplesFirstParty
Hsinchu City,2016,36198,PeoplesFirstParty
Keelung City,2016,31955,PeoplesFirstParty
Hualien County,2016,23751,PeoplesFirstParty
Chiayi City,2016,16926,PeoplesFirstParty
Taitung County,2016,16565,PeoplesFirstParty
Penghu County,2016,8401,PeoplesFirstParty
Jinmen County,2016,5852,PeoplesFirstParty
Lianjiang County,2016,664,PeoplesFirstParty
National,2016,6894744,DPP
New Taipei City,2016,1165888,DPP
Kaohsiung City,2016,955168,DPP
Taipei City,2016,757383,DPP
Taichung City,2016,793281,DPP
Taoyuan County,2016,547573,DPP
Tainan City,2016,670608,DPP
Changhua County,2016,378736,DPP
Pingtung County,2016,285297,DPP
Yunlin County,2016,218842,DPP
Miaoli County,2016,130461,DPP
Chiayi County,2016,182913,DPP
Hsinchu County,2016,114023,DPP
Nantou County,2016,136104,DPP
Yilan County,2016,144798,DPP
Hsinchu City,2016,113386,DPP
Keelung City,2016,93402,DPP
Hualien County,2016,57198,DPP
Chiayi City,2016,83143,DPP
Taitung County,2016,37517,DPP
Penghu County,2016,21658,DPP
Jinmen County,2016,6626,DPP
Lianjiang County,2016,739,DPP
